<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="929818702">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="245176971">
						<reference key="NSNextResponder" ref="929818702"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{6, 6}, {73, 41}}</string>
						<reference key="NSSuperview" ref="929818702"/>
						<reference key="NSNextKeyView" ref="664723356"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="45808809">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43MjkzODgwOTI1IDAuNzI4MzAxMDE1NyAwLjc0NzI4OTU0MDgAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<object class="NSColor" key="IBUITintColor" id="229149467">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zNjEzOTIwMDcxIDAuMjc5NTQwNTcwNSAwLjkyNzIxNjE5OQA</bytes>
						</object>
						<string key="IBUINormalTitle">Button</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="570290671">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="377760046">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="892231244">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="66938035">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="664723356">
						<reference key="NSNextResponder" ref="929818702"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{87, 6}, {73, 41}}</string>
						<reference key="NSSuperview" ref="929818702"/>
						<reference key="NSNextKeyView" ref="380501367"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="45808809"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<reference key="IBUITintColor" ref="229149467"/>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="570290671"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="377760046"/>
						<reference key="IBUIFontDescription" ref="892231244"/>
						<reference key="IBUIFont" ref="66938035"/>
					</object>
					<object class="IBUIButton" id="380501367">
						<reference key="NSNextResponder" ref="929818702"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{168, 6}, {73, 41}}</string>
						<reference key="NSSuperview" ref="929818702"/>
						<reference key="NSNextKeyView" ref="708794666"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="45808809"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<reference key="IBUITintColor" ref="229149467"/>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="570290671"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="377760046"/>
						<reference key="IBUIFontDescription" ref="892231244"/>
						<reference key="IBUIFont" ref="66938035"/>
					</object>
					<object class="IBUIButton" id="708794666">
						<reference key="NSNextResponder" ref="929818702"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{249, 6}, {73, 41}}</string>
						<reference key="NSSuperview" ref="929818702"/>
						<reference key="NSNextKeyView" ref="88969719"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="45808809"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<reference key="IBUITintColor" ref="229149467"/>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="570290671"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="377760046"/>
						<reference key="IBUIFontDescription" ref="892231244"/>
						<reference key="IBUIFont" ref="66938035"/>
					</object>
					<object class="IBUIButton" id="492944104">
						<reference key="NSNextResponder" ref="929818702"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{6, 57}, {73, 41}}</string>
						<reference key="NSSuperview" ref="929818702"/>
						<reference key="NSNextKeyView" ref="992517036"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="45808809"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<reference key="IBUITintColor" ref="229149467"/>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="570290671"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="377760046"/>
						<reference key="IBUIFontDescription" ref="892231244"/>
						<reference key="IBUIFont" ref="66938035"/>
					</object>
					<object class="IBUIButton" id="992517036">
						<reference key="NSNextResponder" ref="929818702"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{87, 57}, {73, 41}}</string>
						<reference key="NSSuperview" ref="929818702"/>
						<reference key="NSNextKeyView" ref="393008997"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="45808809"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<reference key="IBUITintColor" ref="229149467"/>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="570290671"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="377760046"/>
						<reference key="IBUIFontDescription" ref="892231244"/>
						<reference key="IBUIFont" ref="66938035"/>
					</object>
					<object class="IBUIButton" id="393008997">
						<reference key="NSNextResponder" ref="929818702"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{168, 57}, {73, 41}}</string>
						<reference key="NSSuperview" ref="929818702"/>
						<reference key="NSNextKeyView" ref="179126473"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="45808809"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<reference key="IBUITintColor" ref="229149467"/>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="570290671"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="377760046"/>
						<reference key="IBUIFontDescription" ref="892231244"/>
						<reference key="IBUIFont" ref="66938035"/>
					</object>
					<object class="IBUIButton" id="179126473">
						<reference key="NSNextResponder" ref="929818702"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{249, 57}, {73, 41}}</string>
						<reference key="NSSuperview" ref="929818702"/>
						<reference key="NSNextKeyView" ref="445568203"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="45808809"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<reference key="IBUITintColor" ref="229149467"/>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="570290671"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="377760046"/>
						<reference key="IBUIFontDescription" ref="892231244"/>
						<reference key="IBUIFont" ref="66938035"/>
					</object>
					<object class="IBUIButton" id="1053173520">
						<reference key="NSNextResponder" ref="929818702"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{6, 107}, {73, 41}}</string>
						<reference key="NSSuperview" ref="929818702"/>
						<reference key="NSNextKeyView" ref="393685040"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="45808809"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<reference key="IBUITintColor" ref="229149467"/>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="570290671"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="377760046"/>
						<reference key="IBUIFontDescription" ref="892231244"/>
						<reference key="IBUIFont" ref="66938035"/>
					</object>
					<object class="IBUIButton" id="393685040">
						<reference key="NSNextResponder" ref="929818702"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{87, 107}, {73, 41}}</string>
						<reference key="NSSuperview" ref="929818702"/>
						<reference key="NSNextKeyView" ref="606227527"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="45808809"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<reference key="IBUITintColor" ref="229149467"/>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="570290671"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="377760046"/>
						<reference key="IBUIFontDescription" ref="892231244"/>
						<reference key="IBUIFont" ref="66938035"/>
					</object>
					<object class="IBUIButton" id="606227527">
						<reference key="NSNextResponder" ref="929818702"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{168, 107}, {73, 41}}</string>
						<reference key="NSSuperview" ref="929818702"/>
						<reference key="NSNextKeyView" ref="355659141"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="45808809"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<reference key="IBUITintColor" ref="229149467"/>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="570290671"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="377760046"/>
						<reference key="IBUIFontDescription" ref="892231244"/>
						<reference key="IBUIFont" ref="66938035"/>
					</object>
					<object class="IBUIButton" id="355659141">
						<reference key="NSNextResponder" ref="929818702"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{249, 107}, {73, 41}}</string>
						<reference key="NSSuperview" ref="929818702"/>
						<reference key="NSNextKeyView" ref="805976306"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC43MDIzMjY2NDIzAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<reference key="IBUITintColor" ref="229149467"/>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="570290671"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="377760046"/>
						<reference key="IBUIFontDescription" ref="892231244"/>
						<reference key="IBUIFont" ref="66938035"/>
					</object>
					<object class="IBUIButton" id="425050968">
						<reference key="NSNextResponder" ref="929818702"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{6, 157}, {73, 41}}</string>
						<reference key="NSSuperview" ref="929818702"/>
						<reference key="NSNextKeyView" ref="612579932"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="45808809"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<reference key="IBUITintColor" ref="229149467"/>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="570290671"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="377760046"/>
						<reference key="IBUIFontDescription" ref="892231244"/>
						<reference key="IBUIFont" ref="66938035"/>
					</object>
					<object class="IBUIButton" id="612579932">
						<reference key="NSNextResponder" ref="929818702"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{87, 157}, {73, 41}}</string>
						<reference key="NSSuperview" ref="929818702"/>
						<reference key="NSNextKeyView" ref="569049487"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="45808809"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<reference key="IBUITintColor" ref="229149467"/>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="570290671"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="377760046"/>
						<reference key="IBUIFontDescription" ref="892231244"/>
						<reference key="IBUIFont" ref="66938035"/>
					</object>
					<object class="IBUIButton" id="569049487">
						<reference key="NSNextResponder" ref="929818702"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{168, 157}, {73, 41}}</string>
						<reference key="NSSuperview" ref="929818702"/>
						<reference key="NSNextKeyView" ref="637474681"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="45808809"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<reference key="IBUITintColor" ref="229149467"/>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="570290671"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="377760046"/>
						<reference key="IBUIFontDescription" ref="892231244"/>
						<reference key="IBUIFont" ref="66938035"/>
					</object>
					<object class="IBUIButton" id="637474681">
						<reference key="NSNextResponder" ref="929818702"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{249, 157}, {73, 41}}</string>
						<reference key="NSSuperview" ref="929818702"/>
						<reference key="NSNextKeyView" ref="181721339"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="45808809"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<reference key="IBUITintColor" ref="229149467"/>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="570290671"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="377760046"/>
						<reference key="IBUIFontDescription" ref="892231244"/>
						<reference key="IBUIFont" ref="66938035"/>
					</object>
					<object class="IBUIButton" id="88969719">
						<reference key="NSNextResponder" ref="929818702"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{417, 6}, {153, 41}}</string>
						<reference key="NSSuperview" ref="929818702"/>
						<reference key="NSNextKeyView" ref="128767446"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="45808809"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<reference key="IBUITintColor" ref="229149467"/>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="570290671"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="377760046"/>
						<reference key="IBUIFontDescription" ref="892231244"/>
						<reference key="IBUIFont" ref="66938035"/>
					</object>
					<object class="IBUIButton" id="445568203">
						<reference key="NSNextResponder" ref="929818702"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{417, 57}, {153, 41}}</string>
						<reference key="NSSuperview" ref="929818702"/>
						<reference key="NSNextKeyView" ref="417183923"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="45808809"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<reference key="IBUITintColor" ref="229149467"/>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="570290671"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="377760046"/>
						<reference key="IBUIFontDescription" ref="892231244"/>
						<reference key="IBUIFont" ref="66938035"/>
					</object>
					<object class="IBUIButton" id="805976306">
						<reference key="NSNextResponder" ref="929818702"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{417, 107}, {153, 41}}</string>
						<reference key="NSSuperview" ref="929818702"/>
						<reference key="NSNextKeyView" ref="900590153"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="45808809"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<reference key="IBUITintColor" ref="229149467"/>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="570290671"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="377760046"/>
						<reference key="IBUIFontDescription" ref="892231244"/>
						<reference key="IBUIFont" ref="66938035"/>
					</object>
					<object class="IBUIButton" id="181721339">
						<reference key="NSNextResponder" ref="929818702"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{417, 157}, {153, 41}}</string>
						<reference key="NSSuperview" ref="929818702"/>
						<reference key="NSNextKeyView" ref="408593933"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="45808809"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<reference key="IBUITintColor" ref="229149467"/>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="570290671"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="377760046"/>
						<reference key="IBUIFontDescription" ref="892231244"/>
						<reference key="IBUIFont" ref="66938035"/>
					</object>
					<object class="IBUIButton" id="128767446">
						<reference key="NSNextResponder" ref="929818702"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{668, 6}, {73, 41}}</string>
						<reference key="NSSuperview" ref="929818702"/>
						<reference key="NSNextKeyView" ref="492944104"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="45808809"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<reference key="IBUITintColor" ref="229149467"/>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="570290671"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="377760046"/>
						<reference key="IBUIFontDescription" ref="892231244"/>
						<reference key="IBUIFont" ref="66938035"/>
					</object>
					<object class="IBUIButton" id="417183923">
						<reference key="NSNextResponder" ref="929818702"/>
						<int key="NSvFlags">315</int>
						<string key="NSFrame">{{668, 57}, {73, 41}}</string>
						<reference key="NSSuperview" ref="929818702"/>
						<reference key="NSNextKeyView" ref="1053173520"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="45808809"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<reference key="IBUITintColor" ref="229149467"/>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="570290671"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="377760046"/>
						<reference key="IBUIFontDescription" ref="892231244"/>
						<reference key="IBUIFont" ref="66938035"/>
					</object>
					<object class="IBUIButton" id="900590153">
						<reference key="NSNextResponder" ref="929818702"/>
						<int key="NSvFlags">315</int>
						<string key="NSFrame">{{668, 107}, {73, 41}}</string>
						<reference key="NSSuperview" ref="929818702"/>
						<reference key="NSNextKeyView" ref="425050968"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="45808809"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<reference key="IBUITintColor" ref="229149467"/>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="570290671"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="377760046"/>
						<reference key="IBUIFontDescription" ref="892231244"/>
						<reference key="IBUIFont" ref="66938035"/>
					</object>
					<object class="IBUIButton" id="408593933">
						<reference key="NSNextResponder" ref="929818702"/>
						<int key="NSvFlags">315</int>
						<string key="NSFrame">{{668, 157}, {73, 42}}</string>
						<reference key="NSSuperview" ref="929818702"/>
						<reference key="NSNextKeyView" ref="693206028"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="45808809"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<reference key="IBUITintColor" ref="229149467"/>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="570290671"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="377760046"/>
						<reference key="IBUIFontDescription" ref="892231244"/>
						<reference key="IBUIFont" ref="66938035"/>
					</object>
					<object class="IBUIButton" id="693206028">
						<reference key="NSNextResponder" ref="929818702"/>
						<int key="NSvFlags">318</int>
						<string key="NSFrame">{{6, 206}, {154, 41}}</string>
						<reference key="NSSuperview" ref="929818702"/>
						<reference key="NSNextKeyView" ref="909250398"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43MjkzODgwOTI1IDAuNzI4MzAxMDE1NyAwLjc0NzI4OTU0MDgAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<reference key="IBUITintColor" ref="229149467"/>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="570290671"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="377760046"/>
						<reference key="IBUIFontDescription" ref="892231244"/>
						<reference key="IBUIFont" ref="66938035"/>
					</object>
					<object class="IBUIButton" id="909250398">
						<reference key="NSNextResponder" ref="929818702"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{168, 205}, {154, 41}}</string>
						<reference key="NSSuperview" ref="929818702"/>
						<reference key="NSNextKeyView" ref="16030502"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43MjkzODgwOTI1IDAuNzI4MzAxMDE1NyAwLjc0NzI4OTU0MDgAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<reference key="IBUITintColor" ref="229149467"/>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="570290671"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="377760046"/>
						<reference key="IBUIFontDescription" ref="892231244"/>
						<reference key="IBUIFont" ref="66938035"/>
					</object>
					<object class="IBUIButton" id="16030502">
						<reference key="NSNextResponder" ref="929818702"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{417, 205}, {153, 40}}</string>
						<reference key="NSSuperview" ref="929818702"/>
						<reference key="NSNextKeyView" ref="1073706396"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43MjkzODgwOTI1IDAuNzI4MzAxMDE1NyAwLjc0NzI4OTU0MDgAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<reference key="IBUITintColor" ref="229149467"/>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="570290671"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="377760046"/>
						<reference key="IBUIFontDescription" ref="892231244"/>
						<reference key="IBUIFont" ref="66938035"/>
					</object>
					<object class="IBUIButton" id="1073706396">
						<reference key="NSNextResponder" ref="929818702"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{668, 206}, {73, 39}}</string>
						<reference key="NSSuperview" ref="929818702"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43MjkzODgwOTI1IDAuNzI4MzAxMDE1NyAwLjc0NzI4OTU0MDgAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<reference key="IBUITintColor" ref="229149467"/>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="570290671"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="377760046"/>
						<reference key="IBUIFontDescription" ref="892231244"/>
						<reference key="IBUIFont" ref="66938035"/>
					</object>
				</array>
				<string key="NSFrameSize">{747, 251}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="245176971"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC40NDE2OTAxODY5IDAuNDQxNTAwODUzNCAwLjQ4NjAyOTE3NzMAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">inside:</string>
						<reference key="source" ref="909250398"/>
						<reference key="destination" ref="929818702"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">570</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">inside:</string>
						<reference key="source" ref="693206028"/>
						<reference key="destination" ref="929818702"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">475</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">inside:</string>
						<reference key="source" ref="1073706396"/>
						<reference key="destination" ref="929818702"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">inside:</string>
						<reference key="source" ref="16030502"/>
						<reference key="destination" ref="929818702"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">964</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">inside:</string>
						<reference key="source" ref="408593933"/>
						<reference key="destination" ref="929818702"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">inside:</string>
						<reference key="source" ref="900590153"/>
						<reference key="destination" ref="929818702"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">inside:</string>
						<reference key="source" ref="417183923"/>
						<reference key="destination" ref="929818702"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">inside:</string>
						<reference key="source" ref="128767446"/>
						<reference key="destination" ref="929818702"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">inside:</string>
						<reference key="source" ref="181721339"/>
						<reference key="destination" ref="929818702"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">963</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">inside:</string>
						<reference key="source" ref="805976306"/>
						<reference key="destination" ref="929818702"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">962</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">inside:</string>
						<reference key="source" ref="445568203"/>
						<reference key="destination" ref="929818702"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">961</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">inside:</string>
						<reference key="source" ref="88969719"/>
						<reference key="destination" ref="929818702"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">960</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">inside:</string>
						<reference key="source" ref="637474681"/>
						<reference key="destination" ref="929818702"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">571</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">inside:</string>
						<reference key="source" ref="569049487"/>
						<reference key="destination" ref="929818702"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">569</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">inside:</string>
						<reference key="source" ref="612579932"/>
						<reference key="destination" ref="929818702"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">565</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">inside:</string>
						<reference key="source" ref="425050968"/>
						<reference key="destination" ref="929818702"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">474</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">inside:</string>
						<reference key="source" ref="355659141"/>
						<reference key="destination" ref="929818702"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">572</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">inside:</string>
						<reference key="source" ref="606227527"/>
						<reference key="destination" ref="929818702"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">568</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">inside:</string>
						<reference key="source" ref="393685040"/>
						<reference key="destination" ref="929818702"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">564</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">inside:</string>
						<reference key="source" ref="1053173520"/>
						<reference key="destination" ref="929818702"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">473</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">inside:</string>
						<reference key="source" ref="179126473"/>
						<reference key="destination" ref="929818702"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">573</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">inside:</string>
						<reference key="source" ref="393008997"/>
						<reference key="destination" ref="929818702"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">567</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">inside:</string>
						<reference key="source" ref="992517036"/>
						<reference key="destination" ref="929818702"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">563</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">inside:</string>
						<reference key="source" ref="492944104"/>
						<reference key="destination" ref="929818702"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">472</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">inside:</string>
						<reference key="source" ref="708794666"/>
						<reference key="destination" ref="929818702"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">574</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">inside:</string>
						<reference key="source" ref="380501367"/>
						<reference key="destination" ref="929818702"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">566</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">inside:</string>
						<reference key="source" ref="664723356"/>
						<reference key="destination" ref="929818702"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">476</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">inside:</string>
						<reference key="source" ref="245176971"/>
						<reference key="destination" ref="929818702"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">471</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="929818702"/>
						<array class="NSMutableArray" key="children">
							<reference ref="909250398"/>
							<reference ref="693206028"/>
							<reference ref="1073706396"/>
							<reference ref="16030502"/>
							<reference ref="408593933"/>
							<reference ref="900590153"/>
							<reference ref="417183923"/>
							<reference ref="128767446"/>
							<reference ref="181721339"/>
							<reference ref="805976306"/>
							<reference ref="445568203"/>
							<reference ref="88969719"/>
							<reference ref="637474681"/>
							<reference ref="569049487"/>
							<reference ref="612579932"/>
							<reference ref="425050968"/>
							<reference ref="355659141"/>
							<reference ref="606227527"/>
							<reference ref="393685040"/>
							<reference ref="1053173520"/>
							<reference ref="179126473"/>
							<reference ref="393008997"/>
							<reference ref="992517036"/>
							<reference ref="492944104"/>
							<reference ref="708794666"/>
							<reference ref="380501367"/>
							<reference ref="664723356"/>
							<reference ref="245176971"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="245176971"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="929818702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="664723356"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="929818702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="380501367"/>
						<reference key="parent" ref="929818702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="708794666"/>
						<reference key="parent" ref="929818702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="492944104"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="929818702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="992517036"/>
						<reference key="parent" ref="929818702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="393008997"/>
						<reference key="parent" ref="929818702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="179126473"/>
						<reference key="parent" ref="929818702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="1053173520"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="929818702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="393685040"/>
						<reference key="parent" ref="929818702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="606227527"/>
						<reference key="parent" ref="929818702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="355659141"/>
						<reference key="parent" ref="929818702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="425050968"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="929818702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="612579932"/>
						<reference key="parent" ref="929818702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="569049487"/>
						<reference key="parent" ref="929818702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="637474681"/>
						<reference key="parent" ref="929818702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="88969719"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="929818702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="445568203"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="929818702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="805976306"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="929818702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="181721339"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="929818702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="128767446"/>
						<reference key="parent" ref="929818702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="417183923"/>
						<reference key="parent" ref="929818702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="900590153"/>
						<reference key="parent" ref="929818702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="408593933"/>
						<reference key="parent" ref="929818702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="16030502"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="929818702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1073706396"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="929818702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="693206028"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="929818702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="909250398"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="929818702"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.CustomClassName">aszUIButton</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="10.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="11.CustomClassName">aszUIButton</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="11.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="12.CustomClassName">aszUIButton</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="12.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="15.CustomClassName">aszUIButton</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="15.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="19.CustomClassName">aszUIButton</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="19.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="2.CustomClassName">aszMathInputView2</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="2.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="23.CustomClassName">aszUIButton</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="23.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="27.CustomClassName">aszUIButton</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="27.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="29.CustomClassName">aszUIButton</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="29.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="3.CustomClassName">aszUIButton</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="3.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="30.CustomClassName">aszUIButton</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="30.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="31.CustomClassName">aszUIButton</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="31.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="32.CustomClassName">aszUIButton</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="32.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="33.CustomClassName">aszUIButton</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="33.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="34.CustomClassName">aszUIButton</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="34.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="35.CustomClassName">aszUIButton</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="35.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="36.CustomClassName">aszUIButton</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="36.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="37.CustomClassName">aszUIButton</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="37.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="38.CustomClassName">aszUIButton</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="38.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="39.CustomClassName">aszUIButton</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="39.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="4.CustomClassName">aszUIButton</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="4.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="40.CustomClassName">aszUIButton</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="40.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="41.CustomClassName">aszUIButton</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="41.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="42.CustomClassName">aszUIButton</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="42.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="43.CustomClassName">aszUIButton</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="43.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="44.CustomClassName">aszUIButton</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="44.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="5.CustomClassName">aszUIButton</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="5.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="7.CustomClassName">aszUIButton</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="7.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="9.CustomClassName">aszUIButton</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="9.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1147</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
